<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Características principalesAmplia oferta de servicios:</h2>
    <p>Elija entre más de 140 servicios y 600 puertos en todo el mundo.
        Cotizaciones múltiples: Solicite hasta 10 combinaciones de puertos a la vez gracias a nuestra función de multilínea.
        Transporte flexible: Seleccione puerto a puerto o puerta a puerta – o cualquier combinación que necesite.
        Fechas de validez ajustables: Elija su fecha de validez para tener más seguridad en el futuro con nuestra opción de validez a partir de una fecha específica.
        Envíela por correo electrónico a cualquier persona: Envíe una copia por correo electrónico a usted mismo, a sus colegas o a sus clientes.
        Fácil administración: Acceda a todas las cotizaciones a través de Mis Cotizaciones.</p> 
        <li><a href="Pagina.html">Pagina</a></li>
</body>
</html>