<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal . CiberElectrik</title>
    <link rel="stylesheet" href="css/Estilo.css">
</head>
<body>
    <div class="contenedor">
        <header>
       <img src="img/PERSONA NATURAL CON NEGOCIO.jpg" alt="" class="empresa1">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Pagina.html">Pagina</a></li>
                <li><a href="#">Productos</a></li>
            </ul>
        </nav>
        <main> 
            <h1>PERSONA NATURAL CON NEGOCIO</h1>
            <hr>
            <p>Sobre el transporte terrestre en Perú
                Hace mucho tiempo, cuando el sistema de viaje interprovincial recién iniciaba, existía un gran problema: un enorme desorden debido a las muchas personas que ofrecían este servicio sin ningún tipo de seguridad o garantía durante el viaje.
                A raíz de esto, un grupo de personajes consideró que la mejor forma de resolver este problema y brindar seguridad a los clientes era la creación de una compañía formal que cumpliera con ciertos estándares de calidad. Así nacieron las empresas de transporte tales como Civa, Oltursa o Móvil Bus, entre otras.
                Cada una de estas empresas de transporte, para no competir directamente entre ellas, se dedicaron a tomar una parte del Perú y ofrecer rutas. Por ejemplo, existen unas que solo viajan al norte peruano y ofrecen pasajes de Lima a Trujillo, Piura a Máncora o Chiclayo a Tumbes.Las empresas de transporte no solo llevan al pasajero a su destino soñado, sino también desean que el tiempo de viaje sea divertido y relajante. Es por eso que muchas ofrecen diferentes servicios para lograr este cometido: reproducen diversas películas, sirven el almuerzo y/o cena o incluso ofrecen WIFI para que puedas usar tu celular sin ningún problema.
                Además de todo lo anterior, es necesario mencionar que las empresas de transporte han encontrado muy útil contratar a un terramozo, que sería una persona encargada de asegurar un viaje placentero al cliente. Si se tiene un problema o se requieren atenciones especiales, el terramozo es el encargado de dar todas las facilidades disponibles.</p>
            <img src="img/promocion.jpg" alt="" class="barra1">
            </main>
        <section>
            <aside class="anuncio1">
                <img src="img/anuncio5.jpg" alt="">
            </aside>
            <aside class="anuncio2">
                <img src="img/anuncio3.jpg" alt="">
            </aside> 
            <aside class="anuncio3">
                <img src="img/anuncio4.jpg" alt="">
            </aside>
        </section>
        <footer></footer>
    </div>
</body>
</html>