<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="stylesheet" href="css/Estilo2.css">
</head>
<body>
    <div class="contenedor">         
        <header >  <a href="Acercade.html">Acerca de</a> <a href="trabajos.html">Trabajos</a> <a href="#">Contactanos 957208321</a>  <a href="https://www.google.com/maps/@-16.5077795,-71.8251566,15z/data=!4m2!7m1!2e1?hl=es&entry=ttu" target="_blank">Ubicacion</a> 
             
            
            <a href="#">Origen</a> <a href="#">Destino</a> <a href="#">Fecha De Dia</a> 
           <img src="img/anuncio2.jpg" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Pagina.html">Pagina</a></li>
                <li><a href="#">Productos</a></li>
            </ul>
        </nav>
        <main>QUIENES SOMOS :
            Especialistas en Logística de Transporte de Carga
            Contamos con una moderna y amplia flota de vehículos de no más de 5 años de antigüedad, equipados con tecnología GPS y herramientas tecnológicas manejadas por profesionales que garantizan un TRANSPORTE SEGURO y EFICIENTE de su mercancía hacia el Norte del país. Recojo - Reparto de Carga y Mercancías. Además atendemos vuestras URGENCIAS de transporte de carga paletizad <br> <hr>

            GARANTIA :La confiabilidad de nuestro servicio está avalada por personal calificado y profesional en logística de transporte.
            Brindamos cobertura a nivel nacional, contando con unidades adecuadas que permiten el rápido tránsito dentro de las ciudades, asegurando la entrega puntual de su carga <br> <hr>

            NUESTRA MISION :Brindar un servicio de transporte de carga pesada a nivel nacional, cumpliendo con los estándares de seguridad y tiempos de entrega pactados con nuestros clientes, y brindarles soluciones logísticas integrales necesarias para sus operaciones que les permita enfocarse en sus negocios. <br> <hr>

            NUESTRA VISION : <br>
            Ser la empresa líder en el transporte de carga pesada, consolidarnos en el mercado peruano y expandirnos a nivel internacional como una empresa de calidad que brinda sus servicios con excelencia, eficiencia, seguridad; cubriendo las exigencias y expectativas de nuestros clientes, teniendo costos competitivos en el mercado <br> <hr>
            POR QUE ELEGIRNOS? :Total Confianza y Seguridad Garantizamos la seguridad de la carga de nuestros clientes. Tendrá la tranquilidad de que su carga se encuentra segura en todo momento del traslado. <br> <hr>
            
            Personal calificado Contamos con el personal adecuado para satisfacer las necesidades de atención a nuestros clientes. Nos destacamos por nuestro buen servicio y mejora continua

        </main>
        <section>
            <aside class="anuncio1"><img src="img/anuncio10.jpg" alt=""></aside>
            <aside class="anuncio2"><img src="img/anuncio11.jpg" alt=""></aside>
        </section>
        <footer></footer>
    </div>

    
</body>
</html>