<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="100%"  cellpadding="15">
        <thead>
         <tr  align="center">
            <th>Codigo</th>
            <th>Nombres de Producto</th>
            <th>Nombre del Proveedor</th>
            <th>Precio</th>
            <th>Peso nato</th>
            <th>Ciudad de Origen</th>
            <th>Imagen</th>
    
         </tr>
        </thead>
        <tbody>
           
            <tr align="center">
            <th>1</th>
            <td>Arroz de Oro</td>
            <td>Juan Pablo</td>
            <td>S/.249</td>
            <td>50KG.</td>
            <td>Asia</td>
            <td><img src="img/arroz...jpg" alt="Arroz" 
                width="90px" height="90px"></td>
            </tr>
    
                <tr align="center">
                    <th>2</th>
                    <td>Leche</td>
                    <td>Diego Alonso</td>
                    <td>S/.2000</td>
                    <td>20KG.</td>
                    <td>Puno</td>
                    <td><img src="img/anuncio2.jpg" alt="Leche" 
                        width="90px" height="90px"></td>
                    </tr>
                    <tr align="center">
                        <th>3</th>
                        <td>Papa Nativa</td>
                        <td>Rene Brayan</td>
                        <td>S/.5000</td>
                        <td>100KG.</td>
                        <td>Puno</td>
                        <td><img src="img/anuncio3.jpg" alt="Papa Nativa" 
                            width="90px" height="90px"></td>
                        </tr>
                        <tr align="center">
                            <th>4</th>
                            <td>Limon</td>
                            <td>Sandra Milagros</td>
                            <td>S/.300</td>
                            <td>40KG.</td>
                            <td>Piura</td>
                            <td><img src="img/carga4.0.jpg" alt="Limon" 
                                width="90px" height="90px"></td>
                                <li><a href="Pagina.html">Pagina</a></li>
</body>
</html>