body{
    background-color: black;
}
.contenedor{
    width: 1366px;
    height: 768px;
    background-color: darkgreen;
}
header{
    width: 1366px;
    height: 250px;
    background-color: red;
}
nav{
    width: 1366px;
    height: 50px;
    background-color: #21BC22;
}
main{
    width: 1070px;
    height: 428px;
    background-color: aqua;
}
section{
    width: 296px;
    height: 428px;
    background-color: beige;
    margin-left: 1070px;
    margin-top: -428px;
}
.anuncio1{
    width: 296px;
    height: 214px;
    background-color: orange;
    
}
.anuncio2{
    width: 296px;
    height: 214px;
    background-color: #9A2FAE;
    
}
footer{    
    width: 1366px;
    height: 40px;
    background-color: #7535DD;
}
/* creamos el menu principal  */
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    /* para que el texto que se exceda no se vea */
    overflow: hidden;
    background-color: black;
    border: 1px solid white;
}
li{
    float: left;
    border-right: 1px solid white;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active{
    background-color: red;
    color: #999999;
}
li a:hover{
    background-color: darkblue;
    color: #b1f812;
}
header a{
display: block;
color: white;
padding: 8px 16px;
text-decoration: none;
border: 1px solid white;
} 
header a{
float: left;
border-right: 1px solid white;
}
header a.active{
    background-color: darkblue;
    color: #b1f812;
}
header a:hover{
background-color: green;
color: #999999;
}
header img{
    width: 100%;
    height: 90%;
}
.anuncio1 img{
    width: 100%;
    height: 100%;
}
.anuncio2 img{
    width: 100%;
    height: 100%;
}